#this is config file,only store browser type and server URL
[browserType]
#browserName=Firefox
browserName=Chrome
#browserName=IE
[testServer]
#URL=http://169.254.87.37:8080/eim/index/index.shtm
URL=http://169.254.87.37:8080/eim/mlogin.shtm
#URL=www.google.com
